<!DOCTYPE html>
		<html lang="ru" prefix="og: http://ogp.me/ns#" ⚡>
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="apple-mobile-web-app-title" content="Сказки о деде Андрее и бабке Тане">

			<title>Сказки о деде Андрее и бабке Тане. Сказка о поросёнке</title>
			<meta name="description" content="Современная бытовая сказка о деде Андрее и бабке Тане «Сказка о поросёнке».">
			
		
		<link rel="canonical" href="https://efiand.github.io/dabt/skazka-o-porosyonke">
		<meta property="og:url" content="/dabt/skazka-o-porosyonke">
	
			<meta property="og:title" content="Сказки о деде Андрее и бабке Тане. Сказка о поросёнке">
			<meta property="og:description" content="Современная бытовая сказка о деде Андрее и бабке Тане «Сказка о поросёнке».">
			<meta property="og:locale" content="ru_RU">
			<meta property="og:type" content="website">
			<meta property="og:site_name" content="Сказки о деде Андрее и бабке Тане">
			<meta property="og:image" content="/dabt/web-app-manifest-512x512.png">
			<meta property="og:image:width" content="512">
			<meta property="og:image:height" content="512">

			
			<style amp-custom>@font-face {
	font-weight: 400;
	font-style: normal;
	font-family: "TT Polls";
	font-display: swap;
	src: url("/dabt/fonts/tt-polls-normal-400.woff2") format("woff2");
}

html {
	--color-white: #ffffff;
	--transition: none;
	--icon-toc: url("data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20width='48'%20height='48'%20viewBox='0%200%2024%2024'%20fill='currentColor'%3e%3cpath%20d='M11.8%2016.4%2022%208.8l-9-4.6-11%206.7v3l9.8%205.8L22%2012.2v-.4l-10.2%207.6-9.4-5.7v-2.6l9.4%205.3z'%20/%3e%3c/svg%3e");

	font-size: 32px;
}

body {
	min-width: 320px;
	margin: 0;
	line-height: 1.5rem;
	font-family: "TT Polls", serif;
	color: #0d0d86;
	font-feature-settings:
		"tnum" on,
		"lnum" on;
	text-rendering: optimizeLegibility;
	-webkit-tap-highlight-color: transparent;
	overflow: hidden scroll;
	overflow-anchor: none;
}

main {
	box-sizing: border-box;
	max-width: 928px;
	min-height: 100dvh;
	margin-inline: auto;
	padding: 60px 24px 48px;
	background-color: var(--color-white);
	background-image: linear-gradient(transparent 47px, #00008026 48px);
	background-size: 48px 48px;
	box-shadow: 0 1px 4px #0000005e;
}

nav {
	display: table;
	margin: 84px auto 0;
}

h1 {
	margin: 0 0 48px;
	font-weight: 400;
	font-size: 40px;
	line-height: inherit;
	text-align: center;
	transform: translateY(-2px);
}

p {
	margin: 0;
	text-indent: 1.25em;
}

a {
	text-decoration-skip-ink: none;
	text-decoration: none;
	color: inherit;
	transition: var(--transition);
	transition-property: color;
}

time {
	display: block;
	text-align: right;
}

.separated {
	margin-top: 48px;
}

.toc {
	margin: 0 0 -12px;
	padding: 0;
	list-style: none;
}

.toc__item {
	counter-increment: items;
}

.toc__link {
	display: flex;
	align-items: flex-end;
	gap: 12px;
}

.toc__link::before {
	content: counter(items);
	order: 3;
}

.toc__link::after {
	content: "";
	flex-grow: 1;
	order: 2;
	border-bottom: 1px dashed;
	transform: translateY(-12px);
}

.toc__content {
	max-width: 65%;
	margin-left: 1.25em;
	text-align-last: right;
	text-indent: -1.25em;
}

.toc-link {
	--icon-size: 48px;
}

.toc-link::before {
	content: "";
	display: block;
	background-color: currentColor;
	width: var(--icon-size, 1.5rem);
	height: var(--icon-size, 1.5rem);
	mask: var(--icon-toc) no-repeat center / 100%;
}
@media (hover: hover) {a:hover {
	color: #0069ff;
}
}@media (prefers-reduced-motion: no-preference) {html {
	--transition: 0.3s ease-in-out;
}
}@media (min-width: 768px) {main {
	padding-inline: 48px;
}
}@media (min-width: 928px) {body {
	background-color: #76726e;
	background-image: url("/dabt/images/back.webp");
	background-attachment: fixed;
}
}</style>
			
	<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>

		

			<link rel="icon" type="image/png" href="/dabt/favicon-96x96.png" sizes="96x96">
			<link rel="icon" type="image/svg+xml" href="/dabt/favicon.svg">
			<link rel="shortcut icon" href="/dabt/favicon.ico">
			<link rel="apple-touch-icon" sizes="180x180" href="/dabt/apple-touch-icon.png">
			<link rel="manifest" href="/dabt/site.webmanifest">

			<link rel="preload" href="/dabt/fonts/tt-polls-normal-400.woff2" as="font" crossorigin>
			<link rel="preload" href="/dabt/images/back.webp" as="image" type="image/webp" media="(min-width: 928px)">
		</head>

		<body class="layout">
			

			<main class="layout__main _container">
				<h1>Сказка о поросёнке</h1>
				
					
					<p>Давным-давно, в старые времена, жили-были дед Андрей и бабка Таня. И вот один раз бабка говорит:</p><p>— Дед! Нам надо завести поросёнка. Мясо будет, сало будет.</p><p>Ну, дед сбегал на рынок и украл поросёнка. Домой прибежал без зубов. Зубы выбили.</p><p>Значит, завели они поросёнка и стали за ним ухаживать…</p><p class="separated">Наступило лето, поросёнок уже подрос. Бабка говорит:</p><p>— Дед! Надо резать поросёнка.</p><p>Дед взял топор. Пошёл… Вдруг — крик, мат! Бабка вбегает в хлев, смотрит — что такое! — дед сидит на потолке, а поросёнок с топором стоит.</p><p>— Что такое, что случилось?!</p><p>— Поросёнок сказал: «Если зарежешь — я тебя потом сам порежу!»</p><p class="separated">Ну, что делать, оставили поросёнка. Стал поросёнок жить в доме. Спал на кровати, а бабка с дедом — на полу. Ел — бабка с дедом только пальчики облизывали. Вымахал поросище большой-пребольшой! Дед говорит:</p><p>— Что делать будем? Из продуктов ничего нет — надо хоть идти в лес за мясом.</p><p>Поросёнок и говорит:</p><p>— Возьми ты меня с собой.</p><p class="separated">Пошли они в лес. И тут вдруг — медведь! Дед стоит остолбеневший: рот открыл — а зубов нету. А поросёнок смотрит-смотрит и говорит:</p><p>— Эй ты, свинья ходячая! — на медведя, — ну-ка быстро лезь к нам в мешок! Мы тебя зарежем и съедим!</p><p>— А что это я должен к тебе лезть-то! Кто ты такой-то! Сейчас ещё слово скажешь — вообще челюсть вставная у тебя вылетит: выбью все зубы!</p><p>Дед подумал-подумал, потом говорит:</p><p>— Поросёнок, давай его оставим.</p><p>А медведь ему:</p><p>— Да я вас сам съем!</p><p>Поросёнок ногой своей, ляжкой большущей, как даст! Медведя — наповал! Медведь лежит — глаза по двадцать копеек, ошарашен, волосы дыбом.</p><p>— Ну и поросёнок! — говорит.</p><p>Привели они медведя — медведь стал им землю пахать.</p><p class="separated">Пошли они на следующий день в лес: бац! — волк бежит.</p><p>— Эй, волк! Полезай к нам в мешок! Мы тебя зарежем и съедим!</p><p>— Да вы что, обалдели, что ли! Зачем мне к вам лезть!</p><p>— Не полезешь — мы тебе яйца отрежем!</p><p>— Ну, это смотря кому отрежем!</p><p>Поросёнок — раз! Ляхой своей как даст! Волк лежит — глаза по двадцать копеек, волосы дыбом. Думает: «Что такое!»</p><p>Привели они его — он стал у них дрова колоть.</p><p class="separated">Пошли на другой день в лес. Наткнулись на лося. А лось тот был умный — и он решил:</p><p>— Вот что, мужики! Давайте договоримся: вы мне в рабство отдайте медведя с волком, а я вам золотой монетой отплачу.</p><p>Порассудили-порассудили…</p><p>— Ладно, договорились!</p><p>Отпустили волка с медведем. Пошли они в рабство. Лось и думает: «Чем же им отплатить?» — и решил он деда с бабкой угостить. Пригласил поросёнка к себе и говорит:</p><p>— Короче, ты, морда свинячья, пятачок ходячий, копытца золотые, хвост крючком, нос горшком! Давай-ка лезь в огонь!</p><p>— Да ты что, совсем обалдел!</p><p>Лось его на рога как посадил! Поросёнок как завизжит!..</p><p class="separated">Зажарил его лось, принёс говорит:</p><p>— Вот вам золотая моя монета! — и бабке с дедом на стол поставил.</p><p>Ну, бабка Таня тут налегла на поросёнка! А у деда зубов нет — жевать нечем. Он сидит — а слюни у него ручьём льются. Бабка посмотрела-посмотрела — и давай мясо через мясорубку! И деду в рот закладывать! Дед ел-ел — вдруг как закричит:</p><p>— Ты, дура, что ты делаешь! Мне не проглотить!</p><p>Как ударит бабку Таню ложкой! А бабка Таня развернулась — да как поросячьей мордой отхлестает деда Андрея! Дед Андрей рассвирепел — бабку Таню в печку посадил! А бабка сидит в печке и говорит:</p><p>— Огонь, огонь, огонь, огонь! Не гори, не гори, не гори! Вода, вода, вода, вода, огонь потуши!</p><p>Огонь потушился — бабка вылезает, как чёрт, вся чёрная! Дед Андрей даже испугался и убежал в лес. А бабка отмылась, отстиралась.</p><p class="separated">Время прошло: и год прошёл, и два прошло. Нету деда. Пошла бабка его искать, смотрит — он под кустом валяется пьяный.</p><p>— Ну-ка марш домой!</p><p>— Да я, бабка, спать хочу!</p><p>А она — давай его хлестать! Отхлестала и пошла домой.</p><p>Приходит дед домой, смотрит — бабка валяется по всему полу! Трезвая, нормальная… Что такое! Пузо — больше её! К носу выросло!</p><p>— Что такое, что случилось?!</p><p>— Да я решила купить мешок сахара и съесть. Взяла и съела.</p><p class="separated">Вот так они и жили себе. Вот такая сказка про поросёнка!</p>
					<time class="separated" datetime="1997-03-10">10.03.1997</time>
				
					<nav>
						<a class="toc-link" href="/dabt/amp" aria-label="Содержание"></a>
					</nav>
				
			</main>
		</body>
		</html>